<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="toast.s07150813.gdmec.edu.cn.intent.MainActivity">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示启动Activity"
        android:onClick="one"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="隐式启动Activity"
        android:onClick="two"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="http://www.baidu.com"
        android:id="@+id/edt1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开网页"
        android:onClick="openNet"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="110"
        android:id="@+id/edt2"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拨号"
        android:onClick="call"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="转换"
        android:onClick="cf"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:text="等待转换"/>

</LinearLayout>
